# RealEstateManager

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ListingContentProviderTest.kt  UtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MapsFragment.kt  RealEstateManagerApplication.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: ListingDao.kt  ListingDatabase.kt  PropertyDao.kt  PropertyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/fakes/: ListingDaoFake.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: GoogleMapResponse.kt  Listing.kt  ListingFull.kt  ListingWithPhotos.kt  Photo.kt  PointOfInterest.kt  Property.kt  PropertyShort.kt  SearchCriteria.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/geoCodingResponse/: AddressComponent.kt  GeoCodingResponse.kt  Geometry.kt  Location.kt  Place.kt  PlusCode.kt  Viewport.kt
app/src/main/java/com/openclassrooms/realestatemanager/network/: GoogleMapsApiService.kt  ListingDao.kt  ListingDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ListingContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: GeoCodingService.kt  GoogleMapsApiService.kt  ListingRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: BottomSheetAddPhoto.kt  BottomSheetBase.kt  BottomSheetEditPhoto.kt  BottomSheetSearch.kt  BottomSheetSearchMinMax.kt  BottomSheetSearchPOIs.kt  DetailFragment.kt  EditFragment.kt  ListFragment.kt  ListingAdapter.kt  LoanCalculatorActivity.kt  LoanCalculatorFragment.kt  MainActivity.kt  MapsFragment.kt  ModalBottomSheetDialogFragment.kt  PhotoAdapter.kt  PropertyAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  SlidingPaneFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: LoanCalculator.kt  SearchCriteria.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: LoanCalculatorViewModel.kt  MainViewModel.kt
app/src/main/res/color/: list_background.xml  list_price.xml
app/src/main/res/drawable/: background_right_pane.xml  divider.xml  ic_add_a_photo.xml  ic_placeholder_building.xml
app/src/main/res/layout/: activity_loan_calculator.xml  activity_main.xml  bottom_sheet_add_photo.xml  bottom_sheet_edit_photo.xml  bottom_sheet_search_minmax.xml  bottom_sheet_search_pois.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  fragment_loan_calculator.xml  fragment_sliding_pane.xml  item_listing_list.xml  item_photo.xml  item_property_list.xml  loan_calculator_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar.xml  toolbar_detail.xml  toolbar_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: left_pane_navgraph.xml  main_navgraph.xml  nav_graph.xml  right_pane_navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  poi_types.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  poi_types.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ConvertersTest.kt  ListingRepositoryTest.kt  ListingTest.kt  LoanCalculatorTest.kt  MainViewModelTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/fakes/: ListingDaoFake.kt  ServiceFake.kt
gradle/wrapper/: gradle-wrapper.properties
