<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/loan_calculator_dest"
        android:icon="@drawable/ic_baseline_calculate"
        android:orderInCategory="4"
        android:title="@string/loan_calculator"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_baseline_settings"
        android:orderInCategory="5"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>