<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_pane_navgraph"
    app:startDestination="@id/sliding_pane_dest">

    <fragment
        android:id="@+id/sliding_pane_dest"
        android:name="com.openclassrooms.realestatemanager.ui.ListFragment"
        android:label="@string/list_label"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/maps_action"
            app:destination="@id/maps_dest" />
    </fragment>
    <fragment
        android:id="@+id/maps_dest"
        android:name="com.openclassrooms.realestatemanager.ui.MapsFragment"
        android:label="@string/map_label"
        tools:layout="@layout/fragment_maps" />
</navigation>