<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/right_pane_navgraph"
    app:startDestination="@id/detail_dest">

    <fragment
        android:id="@+id/detail_dest"
        android:name="com.openclassrooms.realestatemanager.ui.DetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_edit"
            app:destination="@id/edit_dest">
            <argument android:name="listingId" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/edit_dest"
        android:name="com.openclassrooms.realestatemanager.ui.EditFragment"
        android:label="@string/edit_label"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="listingId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_save"
            app:destination="@+id/detail_dest"
            app:popUpTo="@id/detail_dest"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>